/* RESET & FONT */
/*
@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400..700&display=swap');

!!! FIX URL BELOW !!!
*/

@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&family=Noto+Sans+Cuneiform&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+Mono:wght@100..900&family=Recursive:wght@300..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

*{ 
    margin: 0;
    padding: 0;
    font-family: "Yantramanav", serif;
    font-weight: 400;
    color: #0A0A0A; 
    border: none;
}

/* GENERAL STYLES */

footer, section, .grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.button-container{
    z-index: 1;
    color: black;
    border: 2px solid;
    padding: 2px;
    width: fit-content;
}


button, .button{
    background: none;
    padding: .5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
    border: 0;
    border: 1px solid rgba(0, 0, 0, 0);
}


button:hover, .button:hover{
    transition: 100ms;
    border: 1px solid rgba(0, 0, 0, 1);
}

.not-allowed{
    cursor: not-allowed !important;
}

.wrapper{ /* ADD PADDING FOR SCREENS LESS THAN 1440px */
    max-width: 1440px; /* ???? */
    margin: 0 auto 0 auto;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.bold{
    font-weight: 600;
}

.fixed-product-object{
    position: sticky;
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
}


/*  HEADER  */
/* CREATE DROPDOWNS */
header{

    position: fixed;
    width: 100%;

    border-top: 1px solid rgba(0, 0, 0, 0.50);
    border-bottom: 1px solid rgba(0, 0, 0, 0.50);
    background: #FFF;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.10);
    padding: 16px 0;
}

header > .wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    height: 2rem;
}

#logo{
    height: 2.5rem; /* MAKE RESPONSIVE */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#header-links{
    display: flex;
    gap: 20px;
}

/* PRODUCT INFO  */
/* ADD br */
.product-info{
    grid-column: span 3;
}

/* IMAGE SHOWCASE */

.image-showcase{
    grid-column: 4 / span 6;
    flex-direction: column;
    display: flex;
    align-items: center;
}

.image-showcase > img, video{
    max-width: 100%;
    max-height: 80vh;
    padding-bottom: 2rem;
}

.image-showcase > *:first-child{
    margin-top: calc(50vh - var(--first-image-offset));
}

.image-showcase > *:last-child{
    margin-bottom: calc(50vh - var(--last-image-offset) - 4rem); /* 4rem = 2 rem bottom padding; 2 rem footer */
}

/* PURCHASE SECTION */
/* ADD STYLES FOR SELECT */

.purchase-section{
    grid-column: 11 / 13;
}

.purchase-section form{
    width: 100%;
}

.purchase-section form *{
    width: 100%;
}

/* FOOTER */


footer{
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

#legal > a:nth-child(2){
    padding-left: 1.5rem;
}

.footer-border{
    border-top: solid 1px black;
}

