/* STYLES FOR MOBILE */

@media (max-width: 800px){
	#burger{
		display: block;
	}

	#header-links{
		display: none;
	}
}


@media (max-width: 1100px){
	.purchase-section{
		grid-column: 10 / 13;
	}
}

@media (max-width: 700px){
	section * {
		margin: 0;
		padding: 0;
		position: unset;
		grid-column: unset !important;
	}

	footer, section, .grid{
		grid-template-columns: repeat(4, 1fr);
	}

	.image-showcase{
		grid-column: span 4 !important;
		align-items: center;
	}

	#logo{
		height: 2rem;
	}

	.swiper{
		margin-top: 4rem; /* Margin for header */
		width: 100%;
		height: 60vh;
		overflow: hidden;
	}

	.swiper-slide *{
		width: 100%;
	    height: 100%;
	    object-fit: contain;
		max-height: 50vh;
		transition: all 300ms ease-in;
	}

	.swiper-wrapper {
	  align-items: center;
	}

	.swiper-slide {
		max-height: 60vh;
		width: 80%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: height 300ms ease-in;
	}

	.swiper-slide:not(.swiper-slide-active) {
	  height: 60%;
	}

	.swiper-slide:not(.swiper-slide-active) *{
	  width: 80%;
	}

	.swiper-slide-next *{
	  transform: translateX(-10%) !important;
	}

	.swiper-slide-prev *{
	  transform: translateX(10%) !important;
	}

}